# Netherited

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/polpg/netherited/: Constants.java  EnchantmentFireproof.java
Common/src/main/java/com/polpg/netherited/interfaces/: IBlockEntity.java
Common/src/main/java/com/polpg/netherited/mixin/: BlockBehaviourMixin.java  BlockEntityMixin.java  BlockItemMixin.java  ItemEntityMixin.java  ShulkerBoxBlockMixin.java
Common/src/main/java/com/polpg/netherited/platform/: IPlatformHelper.java  Services.java
Common/src/main/resources/assets/netherited/lang/: en_us.json  es_ES.json  lol_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/polpg/netherited/: NetheritedMod.java
Fabric/src/main/java/com/polpg/netherited/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  netherited.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/polpg/netherited/: NetheritedMod.java  Registration.java
Forge/src/main/java/com/polpg/netherited/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: netherited.mixins.json
Forge/src/main/resources/data/netherited/recipes/: netherited_book.json
src/main/java/com/polpg/netherited/: EnchantUtil.java  EnchantmentFireproof.java  NetheritedMod.java
src/main/java/com/polpg/netherited/mixin/: EntityMixin.java  FireMixin.java  ItemEntityMixin.java  ShulkerBoxBlockMixin.java
src/main/resources/: fabric.mod.json  netherited.mixins.json
src/main/resources/assets/netherited/lang/: zh_cn.json
src/main/resources/data/netherited/recipes/: netherited_book.json
