# Project
version=1.2.2
group=com.polpg.netherited

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=Netherited
mod_author=polpg
mod_id=netherited

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false